@font-face {
    font-family: "toutiao"; /* Project id 3017853 */
    src: url('//at.alicdn.com/t/font_3017853_6kdkj2w30i4.woff2?t=1639494924970') format('woff2'),
         url('//at.alicdn.com/t/font_3017853_6kdkj2w30i4.woff?t=1639494924970') format('woff'),
         url('//at.alicdn.com/t/font_3017853_6kdkj2w30i4.ttf?t=1639494924970') format('truetype');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .toutiao-gengduo:before {
    content: "\e61a";
  }
  
  .toutiao-lishi:before {
    content: "\e61b";
  }
  
  .toutiao-guanbi:before {
    content: "\e61c";
  }
  
  .toutiao-shouye:before {
    content: "\e61d";
  }
  
  .toutiao-fenxiang:before {
    content: "\e61e";
  }
  
  .toutiao-pinglun:before {
    content: "\e61f";
  }
  
  .toutiao-shanchu:before {
    content: "\e620";
  }
  
  .toutiao-shoucang:before {
    content: "\e621";
  }
  
  .toutiao-sousuo:before {
    content: "\e622";
  }
  
  .toutiao-shipin:before {
    content: "\e623";
  }
  
  .toutiao-wenda:before {
    content: "\e624";
  }
  
  .toutiao-shouji:before {
    content: "\e625";
  }
  
  .toutiao-wode:before {
    content: "\e626";
  }
  
  .toutiao-dianzan:before {
    content: "\e627";
  }
  
  .toutiao-zuopin:before {
    content: "\e628";
  }
  
  .toutiao-dianzan2:before {
    content: "\e629";
  }
  
  .toutiao-wuwangluo:before {
    content: "\e62a";
  }
  
  .toutiao-yanzhengma:before {
    content: "\e62b";
  }
  
  .toutiao-yuedu:before {
    content: "\e62c";
  }
  
  .toutiao-youjiantou:before {
    content: "\e62d";
  }
  